html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: block;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  background-color: hsla(192, 15%, 94%, 1);
}

h3 {
  font-size: 2.4rem;
  font-weight: 500;
}
h4 {
  font-size: 1.8rem;
  font-weight: 500;
}

p {
  line-height: 1.6;
  font-size: 1.4rem;
  color: hsla(0, 0%, 14%, 1);
}

.container-price-component {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.price-component {
  max-width: 650px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas:
    'top top'
    'left right';
}

.top,
.bottom-right {
  padding: 3.5rem 8rem 3.5rem 3.5rem;
}

.big-title-heading {
  color: hsla(150, 51%, 44%, 1);
}
.title-one-heading {
  color: hsla(201, 87%, 54%, 1);
}

.title-two-heading {
  color: hsla(0, 0%, 100%, 1);
}
.top {
  background-color: hsla(0, 0%, 100%, 1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  grid-area: top;
}

.top .big-title-heading {
  margin-bottom: 2.5rem;
}

.top .title-one-heading {
  margin-bottom: 1.5rem;
}
.bottom-right,
.bottom-left {
  color: hsla(0, 0%, 100%, 1);
}
.bottom-right p,
.bottom-left p {
  color: hsla(0, 0%, 100%, 1);
}

.bottom-right {
  background-color: hsla(150, 51%, 44%, 1);
  grid-area: right;
  border-bottom-right-radius: 20px;
}

.bottom-left {
  background-color: hsla(150, 52%, 51%, 1);
  grid-area: left;
  border-bottom-left-radius: 20px;
  padding: 3.5rem 0 3.5rem 3.5rem;
}

.bottom-right .title-two-heading,
.bottom-left .title-two-heading {
  margin-bottom: 2rem;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.price p {
  font-size: 1rem;
}

.price-big {
  font-size: 2.2rem;
  font-weight: 500;
}

.price .price-big {
  margin-right: 10px;
}

button {
  display: inline-block;
  color: hsla(0, 0%, 100%, 1);
  border: 1px solid rgba(131, 131, 131, 0.2);
  background-color: hsla(201, 87%, 54%, 1);
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 0;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  text-align: center;
  width: 80%;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem;
  transition: background 0.2s ease-in-out, transform 0.15s ease;
}

button:hover,
button:focus {
  background-color: hsla(201, 74%, 48%, 1);
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}
button:active {
  transform: scale(0.99);
}

.bottom-left button {
  margin-top: 4rem;
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 50%;
  }
  .price-component {
    max-width: 500px;
  }
}

@media only screen and (max-width: 550px) {
  .price-component {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 'top' 'right' 'left';
    border-radius: 0;
    box-shadow: none;
  }

  .top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    grid-area: top;
  }

  .bottom-right {
    border-bottom-right-radius: 0;
  }

  .top,
  .bottom-right,
  .bottom-left {
    padding: 2rem;
  }

  .bottom-left {
    border-bottom-left-radius: 0;
  }

  button {
    width: 50%;
  }

  .bottom-left button {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 43.75%;
  }
}
